----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: LEL UDS.PcbDoc   01.04.2024  19:48:32
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : LEL UDS-RoundHoles.TXT
ASCII SlotHoles File : LEL UDS-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             43        PTH        608.99mm (23.98inch)
T2      0.762mm (30mil)                                           Round             196       PTH        1008.87mm (39.72inch)
T3      0.8mm (31mil)                                             Round             15        PTH        115.27mm (4.54inch)
T4      0.9mm (35mil)                                             Round             26        PTH        491.59mm (19.35inch)
T5      1mm (39mil)                                               Round             47        PTH        904.41mm (35.61inch)
T6      1mm (39mil)                                               Slot              18        PTH        371.21mm (14.61inch)
T7      1.2mm (47mil)                                             Round             75        PTH        959.41mm (37.77inch)
T8      1mm (39mil)                                               Round             25        NPTH       761.10mm (29.96inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              445

Total Processing Time (hh:mm:ss) : 00:00:00
