G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.10.1 (41)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,AEFCC64F-A21F-44B2-B13A-618CF61525BC*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD25R,1.0000X1.6000*%
%ADD26R,2.5000X2.3000*%
%ADD27R,1.6000X1.0000*%
%ADD28R,1.8000X1.4500*%
D25*
X434000Y126100D02*
D03*
X466000D02*
D03*
D26*
X471500Y62000D02*
D03*
X428500D02*
D03*
Y190100D02*
D03*
X471500D02*
D03*
D27*
X565000Y154000D02*
D03*
Y186000D02*
D03*
D28*
X632750Y209450D02*
D03*
X567250D02*
D03*
X632750Y233950D02*
D03*
X567250D02*
D03*
M02*
