G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.10.1 (41)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,2E0DDC9F-B89A-4235-B925-374E8A91578C*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD23R,1.0000X1.6000*%
%ADD24R,2.5000X2.3000*%
%ADD25R,1.6000X1.0000*%
%ADD26R,1.8000X1.4500*%
D23*
X434000Y126100D02*
D03*
X466000D02*
D03*
D24*
X471500Y62000D02*
D03*
X428500D02*
D03*
Y190100D02*
D03*
X471500D02*
D03*
D25*
X565000Y154000D02*
D03*
Y186000D02*
D03*
D26*
X632750Y209450D02*
D03*
X567250D02*
D03*
X632750Y233950D02*
D03*
X567250D02*
D03*
M02*
