G04:AMPARAMS|DCode=29|XSize=1.97mm|YSize=1.97mm|CornerRadius=0.4975mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.9700,0.9750,0,0,90.0*
21,1,0.9750,1.9700,0,0,90.0*
1,1,0.9950,0.4875,0.4875*
1,1,0.9950,0.4875,-0.4875*
1,1,0.9950,-0.4875,-0.4875*
1,1,0.9950,-0.4875,0.4875*
%
G04:AMPARAMS|DCode=31|XSize=1.97mm|YSize=1.97mm|CornerRadius=0.4975mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.9700,0.9750,0,0,0.0*
21,1,0.9750,1.9700,0,0,0.0*
1,1,0.9950,0.4875,-0.4875*
1,1,0.9950,-0.4875,-0.4875*
1,1,0.9950,-0.4875,0.4875*
1,1,0.9950,0.4875,0.4875*
%
G04:AMPARAMS|DCode=44|XSize=1.95mm|YSize=1.95mm|CornerRadius=0.4875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.9500,0.9750,0,0,90.0*
21,1,0.9750,1.9500,0,0,90.0*
1,1,0.9750,0.4875,0.4875*
1,1,0.9750,0.4875,-0.4875*
1,1,0.9750,-0.4875,-0.4875*
1,1,0.9750,-0.4875,0.4875*
%
G04:AMPARAMS|DCode=46|XSize=1.95mm|YSize=1.95mm|CornerRadius=0.4875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.9500,0.9750,0,0,0.0*
21,1,0.9750,1.9500,0,0,0.0*
1,1,0.9750,0.4875,-0.4875*
1,1,0.9750,-0.4875,-0.4875*
1,1,0.9750,-0.4875,0.4875*
1,1,0.9750,0.4875,0.4875*
%
G04:AMPARAMS|DCode=53|XSize=4mm|YSize=7mm|CornerRadius=1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,4.0000,5.0000,0,0,90.0*
21,1,2.0000,7.0000,0,0,90.0*
1,1,2.0000,2.5000,1.0000*
1,1,2.0000,2.5000,-1.0000*
1,1,2.0000,-2.5000,-1.0000*
1,1,2.0000,-2.5000,1.0000*
%
G04:AMPARAMS|DCode=60|XSize=4.02mm|YSize=7.02mm|CornerRadius=1.01mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,4.0200,5.0000,0,0,90.0*
21,1,2.0000,7.0200,0,0,90.0*
1,1,2.0200,2.5000,1.0000*
1,1,2.0200,2.5000,-1.0000*
1,1,2.0200,-2.5000,-1.0000*
1,1,2.0200,-2.5000,1.0000*
%
